FamRisk_BulkMeasure.xlsx	SupplementaryData8.xlsx
FamRisk_fa.xlsx	SupplementaryData13.xlsx
FamRisk_md.xlsx	SupplementaryData14.xlsx
FamRisk_sa.xlsx	SupplementaryData10.xlsx
FamRisk_sulc.xlsx	SupplementaryData11.xlsx
FamRisk_thk.xlsx	SupplementaryData9.xlsx
FamRisk_vol.xlsx	SupplementaryData12.xlsx
YouthDepre_BulkMeasure.xlsx	SupplementaryData1.xlsx
YouthDepre_fa.xlsx	SupplementaryData6.xlsx
YouthDepre_md.xlsx	SupplementaryData7.xlsx
YouthDepre_sa.xlsx	SupplementaryData3.xlsx
YouthDepre_sulc.xlsx	SupplementaryData4.xlsx
YouthDepre_thk.xlsx	SupplementaryData2.xlsx
YouthDepre_vol.xlsx	SupplementaryData5.xlsx
